; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Kiev

memory_limit = 512M

; Error handling
;display_errors = Off

;[Xdebug]
; See https://xdebug.org/docs/all_settings
;xdebug.remote_enable=1
;xdebug.idekey=PHPSTORM
;xdebug.profiler_enable=0
;xdebug.max_nesting_level=700
;xdebug.remote_connect_back=true
;xdebug.remote_port=9000